@import ~@angular/material/theming

+mat-core

$localcast-primary: mat-palette($mat-amber, 900)
$localcast-accent: mat-palette($mat-blue, 800)

$localcast-app-theme: mat-light-theme($localcast-primary, $localcast-accent)

+angular-material-theme($localcast-app-theme)
